<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFF6F6">

    <TextView
        android:background="@drawable/customborder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/cutive"
        android:text="Ghar-Bethi "
        android:textColor="#7B8D93"
        android:textSize="26dp" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"


        >

        <Button
            android:textColor="@color/black"
            android:fontFamily="@font/cutive"
            android:id="@+id/owner"
            android:text="Owner"
            android:backgroundTint="#DEFFF8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="3dp"
             />
        <Button
            android:textColor="@color/black"
            android:fontFamily="@font/cutive"

            android:id="@+id/renter"
            android:text="Renter"
            android:backgroundTint="#B5D9D7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    </LinearLayout>
</LinearLayout>