<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DEFFF8"
    tools:context=".Owner">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:fontFamily="@font/cinzel"
        android:textColor="@color/black"

        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="       Owner"

        android:textSize="40dp"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/one"

        />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp">
    <EditText
        android:id="@+id/usernames"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:hint="Username"
        />
    <EditText
        android:id="@+id/passwords"

        android:textColor="@color/black"
        android:inputType="textPassword"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:hint="Password"
        />
        <Button
            android:id="@+id/logins"
            android:fontFamily="@font/days_one"
            android:textColor="@color/white"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"/>
    <TextView
        android:fontFamily="@font/days_one"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have a account?  Sign up as an owner"/>
    <Button
        android:id="@+id/signups"
        android:fontFamily="@font/days_one"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Sign up"
        android:layout_gravity="center"
        />

</LinearLayout>
</LinearLayout>